<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.diary_item.GalleryFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back"/>

    <Button
        android:id="@+id/safety_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="safety_number设置数字密码"/>

    <Button
        android:id="@+id/safety_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="safety_number设置手势密码" />

    <Button
        android:id="@+id/safety_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="safety_fingerprint设置指纹密码" />



</LinearLayout>