<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LanKzyDiaryEditor">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="408dp"
            android:layout_height="101dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_more_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/button_more_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

            <TextView
                android:id="@+id/editor_date"
                android:layout_width="258dp"
                android:layout_height="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/editor_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="614dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/editor_layout"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/button_scrollview"
            android:layout_width="409dp"
            android:layout_height="631dp"
            android:translationY="100dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/editor_buttons_layout"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_more_action"
            android:layout_width="145dp"
            android:layout_height="195dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999">

            <Button
                android:id="@+id/add_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加格子" />

            <Button
                android:id="@+id/edit_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编辑格子" />

            <Button
                android:id="@+id/import_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导出图片" />

            <Button
                android:id="@+id/set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时提醒" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>