<?xml version="1.0" encoding="utf-8"?>
<!--这个页面好像没啥用-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.set_question.SlideshowFragment">

    <!--    标题栏-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Soulsearching">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/Theme.Soulsearching" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    已经设置问题卡片式展示-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="question1:今天最开心的事情是？"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

<!--    LinearLayout不能悬浮？？？-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <!--        点击加号添加-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/build_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />


        <!--        长按选中后点击减号删除-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="6dp"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>


</LinearLayout>